{
  "name": "Caret",
  "version": "0.0.1",
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-copy": "*"
  }
}